<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zamarud</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- External imports -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.min.css" integrity="sha512-QTQigm89ZvHzwoJ/NgJPghQPegLIwnXuOXWEdAjjOvpE9uaBGeI05+auj0RjYVr86gtMaBJRKi8hWZVsrVe/Ug==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- internal imports -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home/home.css">

</head>

<body>
    <div class="nav-area">
        <div class="menu-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="./assets/images/logo.png" alt="" class="w-100">
                </a>
            </div>
            <nav>
                <button class="burger">
                    <li></li>
                    <li></li>
                    <li></li>
                </button>
                <ul class="hidden-sm lg-nav">
                    <li><a href="javascript:void()">Home</a></li>
                    <li><a href="javascript:void()">Lapis Facts</a></li>
                    <li><a href="javascript:void()">Why Us?</a></li>
                    <li><a href="javascript:void()">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- partial:index.partial.html -->
    <div class="swiper-container nice-parallax" id="nice-parallax" style="position: relative;">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="slide-inner" style="background-image:url(./assets/images/hero-min.jpg); background-size: cover;">
                    <!-- <h1>this is active</h1> -->
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-inner" style="background-image:url(./assets/images/hero-min.jpg); background-size: cover;">
                    <!-- <h1>this is active</h1> -->
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-inner" style="background-image:url(./assets/images/hero-min.jpg); background-size: cover;">
                    <!-- <h1>this is active</h1> -->
                </div>
            </div>
        </div>

        <div class="content h-100 d-flex flex-column justify-content-center">
            <div class="first my-container d-flex align-items-center flex-grow-1">
                <div class="slider-number hidden-sm"></div>
                <div>
                    <h1 class="heading text-regular text-center">
                        The Word’s Most <br class="hidden-sm">
                        Magnificent Lapis
                    </h1>
                    <div class="small">Responsibly sourced from the Badakhshan Mountains</div>
                </div>
            </div>
            <div class="paginate my-container hidden-sm">
                <div class="prev text-light text-sm">
                    PREV
                </div>
                <div class="next text-light text-sm">
                    NEXT
                </div>
            </div>

            <div class="text-center d-flex justify-content-center">
                <a href="#info" class="see-more d-block">See More</a>
            </div>
        </div>
    </div>

    <div class="bg-gray-300" id="info">
        <div class="container">
            <div class="sp sp100"></div>
            <div class="blue-line"></div>
            <div class="sp sp10"></div>
            <h3 class="text-lg text-gray-800">Badakhshan is one of the most destitute areas in the world <br class="hidden-sm">
                Lapis lazuli has been mined in the Sar-e-Sang mines</h3>
                <div class="sp sp10"></div>
            <p class="text-gray-700">It’s only just come into existence, and it already doesn’t like us. “ Gem Harvest” We’re not leaving our home</p>
            <div class="sp sp30"></div>
            <button class="btn btn-primary">LEARN MORE</button>
        </div>
        <div class="sp sp100"></div>
    </div>

    <div class="about bg-white">
        <div class="container">
            <div class="sp sp100"></div>
            <div class="row">
                <div class="col-lg-7">
                    <img src="./assets/images/about-lapis.jpg" alt="" class="w-100">
                </div>
                <div class="col-lg-5">
                    <div class="pl-0 pl-md-5 pt-5 pt-md-0 h-100 d-flex justify-content-center align-items-start flex-column">
                        <div class="blue-line"></div>
                        <div class="sp sp10"></div>
                        <h4 class="text-xlg text-gray-800">Facts About Lapis</h4>
                        <div class="sp sp10"></div>
                        <p class="text-gray-700">Emeralds are among the rarest precious stones. that the earth has
                            to offer. And they’re rare for a reason.</p>
                            <div class="sp sp30"></div>
                            <button class="btn btn-secondary" href="about.html">LEARN MORE</button>
                    </div>
                </div>
            </div>
            <div class="sp sp100"></div>
        </div>
    </div>

    <!-- <div class="video">
        <video autoplay loop muted width="100%" src="./assets/images/vid.mp4">
            Sorry your browser doesn't support videos.
        </video>
    </div> -->

    <div class="footer">
        <div class="sp sp100"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="./assets/images/logo.png" alt="" width="120" class="pb-4 pb-sm-0">
                </div>
                <div class="col-lg-3 pb-5 pb-sm-0">
                    <div class="text-uppercase text-light text-sm">company</div>
                    <div class="sp sp10"></div>
                    <div class="border-bottom"></div>
                    <div class="sp sp20"></div>
                    <div class="d-flex flex-column">
                        <a href="/about" class="text-white text-light text-sm">About</a>
                        <div class="sp sp10"></div>
                        <a href="/about" class="text-white text-light text-sm">Lapis Facts</a>
                        <div class="sp sp10"></div>
                        <a href="/about" class="text-white text-light text-sm">Why Us?</a>
                    </div>
                </div>
                <div class="col-lg-3 pb-5 pb-sm-0">
                    <div class="text-uppercase text-light text-sm">on web</div>
                    <div class="sp sp10"></div>
                    <div class="border-bottom"></div>
                    <div class="sp sp20"></div>
                    <div class="d-flex flex-column">
                        <a href="/about" class="text-white text-light text-sm">Facebook</a>
                        <div class="sp sp10"></div>
                        <a href="/about" class="text-white text-light text-sm">Instagram</a>
                        <div class="sp sp10"></div>
                        <a href="/about" class="text-white text-light text-sm">Twitter</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-uppercase text-light text-sm">contact</div>
                    <div class="sp sp10"></div>
                    <div class="border-bottom"></div>
                    <div class="sp sp20"></div>
                    <div class="d-flex flex-column">
                        <a href="/about" class="text-white text-light text-sm">00 (93) 792 88 88 88</a>
                        <div class="sp sp10"></div>
                        <a href=":mailto" class="text-white text-light text-sm">example@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="sp sp100"></div>
            <div class="border-bottom"></div>
            <div class="sp sp30"></div>
            <div class="text-center text-gray-600 text-sm">
                &COPY; BADAKHSHAN LAPIS 2020
            </div>
        </div>
        <div class="sp sp30"></div>
    </div>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="./assets/js/home.js"></script>
    <script src="./assets/js/index.js"></script>

</body>

</html>